<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_100"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Yuu Ritzy"
        app:titleTextColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_landing_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_toolbar"
        android:background="#FCEA7E"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/icons"
            android:fontFamily="@font/quicksandregular"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_location"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_perfect_gift"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_landing_page"
        app:srcCompat="@drawable/perfect_gift_copy" />

    <TextView
        android:id="@+id/textView_perfect_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandsemibold"
        android:text="@string/perfect_gift"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size5"
        app:layout_constraintTop_toBottomOf="@id/iv_perfect_gift" />

    <TextView
        android:id="@+id/textView_secret_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icons"
        android:layout_marginTop="@dimen/icons"
        android:fontFamily="@font/quicksandmedium"
        android:text="@string/surprise_box"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_perfect_gift" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/icons"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_nav_view"
        app:layout_constraintTop_toBottomOf="@id/textView_secret_box"
        tools:listitem="@layout/item_product" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_200"
        app:itemIconTint="@color/purple_100"
        app:itemTextColor="@color/purple_100"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>