<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_100"
        app:title="Yuu Ritzy"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mini_toolbar"
        android:background="#FCEA7E">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/icons"
            android:fontFamily="@font/quicksandregular"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_location"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_perfect_gift"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:srcCompat="@drawable/perfect_gift_copy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksandsemibold"
        android:text="@string/perfect_gift"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icons"
        android:layout_marginTop="@dimen/icons"
        android:fontFamily="@font/quicksandmedium"
        android:text="@string/surprise_box"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size4" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/icons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space10">

            <include
                android:id="@+id/block2"
                layout="@layout/item_box"
                android:layout_width="115dp"
                android:layout_height="155dp"
                android:background="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/block3"
                layout="@layout/item_box"
                android:layout_width="115dp"
                android:layout_height="155dp"
                android:layout_marginStart="@dimen/space10"
                android:background="@color/orange"
                app:layout_constraintStart_toEndOf="@+id/block2"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/block4"
                layout="@layout/item_box"
                android:layout_width="115dp"
                android:layout_height="155dp"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginLeft="@dimen/space10"
                android:background="@color/orange"
                app:layout_constraintStart_toEndOf="@+id/block3"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/block5"
                layout="@layout/item_box"
                android:layout_width="115dp"
                android:layout_height="155dp"
                android:layout_marginStart="@dimen/space10"
                android:layout_marginLeft="@dimen/space10"
                android:background="@color/orange"
                app:layout_constraintStart_toEndOf="@+id/block4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yellow_200"
        app:itemIconTint="@color/purple_100"
        app:itemTextColor="@color/purple_100"
        app:menu="@menu/menu_nav" />


</LinearLayout>